.layout {
  display: grid;
  grid-template-columns: 1fr 4fr 150px;
  grid-auto-rows: 150px 1fr 150px;
  grid-gap: 20px;
  grid-template-areas:
    'header header header'
    'nav main aside'
    'footer footer footer';
}

@media(max-width: 700px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main'
      'nav'
      'aside'
      'footer';
  }
}

.layout-header {
  grid-area: header;
}

.layout-nav {
  grid-area: nav;
}

.layout-aside {
  grid-area: aside;
}

.layout-footer {
  grid-area: footer;
}

.layout-main {
  grid-area: main;
}
